spring.datasource.url=jdbc:mysql://107.180.57.111:3306/w3dojo
spring.datasource.username=w3dojo
spring.datasource.password=orangetalents
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


